{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "is,name,what,your": {
            "domain": "default",
            "intent": "questions.name"
          },
          "resum": {
            "domain": "default",
            "intent": "questions.resume"
          },
          "linkedin": {
            "domain": "default",
            "intent": "questions.linkedin"
          },
          "github": {
            "domain": "default",
            "intent": "questions.github"
          },
          "email": {
            "domain": "default",
            "intent": "questions.email"
          },
          "e,mail": {
            "domain": "default",
            "intent": "questions.email"
          },
          "mail": {
            "domain": "default",
            "intent": "questions.email"
          },
          "do,first,how,i,name,pronounc,your": {
            "domain": "default",
            "intent": "questions.pronunciation"
          },
          "project": {
            "domain": "default",
            "intent": "questions.projects"
          },
          "experi,work": {
            "domain": "default",
            "intent": "questions.works1"
          },
          "experi,more,work": {
            "domain": "default",
            "intent": "questions.works3"
          },
          "facebook": {
            "domain": "default",
            "intent": "questions.facebook"
          },
          "instagram": {
            "domain": "default",
            "intent": "questions.instagram"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "questions.name": "default",
          "questions.resume": "default",
          "questions.linkedin": "default",
          "questions.github": "default",
          "questions.email": "default",
          "questions.pronunciation": "default",
          "questions.projects": "default",
          "questions.works1": "default",
          "questions.works2": "default",
          "questions.works3": "default",
          "questions.facebook": "default",
          "questions.instagram": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "questions.name",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "questions.resume",
                "tokens": [
                  "resum"
                ]
              },
              {
                "intent": "questions.linkedin",
                "tokens": [
                  "linkedin"
                ]
              },
              {
                "intent": "questions.github",
                "tokens": [
                  "github"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "e",
                  "mail"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "mail"
                ]
              },
              {
                "intent": "questions.pronunciation",
                "tokens": [
                  "how",
                  "do",
                  "i",
                  "pronounc",
                  "your",
                  "first",
                  "name"
                ]
              },
              {
                "intent": "questions.projects",
                "tokens": [
                  "project"
                ]
              },
              {
                "intent": "questions.works1",
                "tokens": [
                  "work",
                  "experi"
                ]
              },
              {
                "intent": "questions.works3",
                "tokens": [
                  "more",
                  "work",
                  "experi"
                ]
              },
              {
                "intent": "questions.facebook",
                "tokens": [
                  "facebook"
                ]
              },
              {
                "intent": "questions.instagram",
                "tokens": [
                  "instagram"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 2,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "your": 2,
              "name": 2,
              "resum": 1,
              "linkedin": 1,
              "github": 1,
              "email": 1,
              "e": 1,
              "mail": 2,
              "how": 1,
              "do": 1,
              "pronounc": 1,
              "first": 1,
              "project": 1,
              "work": 2,
              "experi": 2,
              "more": 1,
              "facebook": 1,
              "instagram": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  37,
                  14
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "what": {},
                    "is": {},
                    "your": {},
                    "name": {},
                    "resum": {},
                    "linkedin": {},
                    "github": {},
                    "email": {},
                    "e": {},
                    "mail": {},
                    "how": {},
                    "do": {},
                    "pronounc": {},
                    "first": {},
                    "project": {},
                    "work": {},
                    "experi": {},
                    "more": {},
                    "facebook": {},
                    "instagram": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 0.912226278,
                      "weights": {
                        "goodby": 3.834630728,
                        "for": 3.864332438,
                        "now": 3.864332438,
                        "bye": 3.877744436,
                        "take": 3.848040819,
                        "care": 3.848040819,
                        "okay": 2.89635396,
                        "see": 2.89635396,
                        "you": 2.89635396,
                        "later": 2.89635396,
                        "i": 3.451396704,
                        "must": 4.067899704,
                        "go": 4.067899704,
                        "hello": -1.020148277,
                        "hi": -0.995219171,
                        "howdi": -0.973058343,
                        "what": -0.332593828,
                        "is": -0.332593828,
                        "your": -0.949097872,
                        "name": -0.949097872,
                        "resum": -0.949383855,
                        "linkedin": -0.934064627,
                        "github": -0.922252119,
                        "email": -0.914561212,
                        "e": -0.419766426,
                        "mail": -0.987718165,
                        "how": -0.616504073,
                        "do": -0.616504073,
                        "pronounc": -0.616504073,
                        "first": -0.616504073,
                        "project": -0.911720455,
                        "work": -0.565835416,
                        "experi": -0.565835416,
                        "more": -0.222547501,
                        "facebook": -0.910670161,
                        "instagram": -0.909651816,
                        "nonefeature": -0.908420146
                      }
                    },
                    "greetings.hello": {
                      "bias": 2.334318819,
                      "weights": {
                        "goodby": -0.669396043,
                        "for": -0.831229925,
                        "now": -0.831229925,
                        "bye": -0.885108054,
                        "take": -0.723274112,
                        "care": -0.723274112,
                        "okay": -0.583080113,
                        "see": -0.583080113,
                        "you": -0.583080113,
                        "later": -0.583080113,
                        "i": -0.857692242,
                        "must": -0.736809134,
                        "go": -0.736809134,
                        "hello": 10.124976158,
                        "hi": 10.117124557,
                        "howdi": 10.100852966,
                        "what": -0.578111887,
                        "is": -0.578111887,
                        "your": -0.698994935,
                        "name": -0.698994935,
                        "resum": -2.340936899,
                        "linkedin": -2.337883234,
                        "github": -2.334433794,
                        "email": -2.330579758,
                        "e": -0.673249483,
                        "mail": -2.331837654,
                        "how": -0.120882988,
                        "do": -0.120882988,
                        "pronounc": -0.120882988,
                        "first": -0.120882988,
                        "project": -2.322747231,
                        "work": -1.169314623,
                        "experi": -1.169314623,
                        "more": -0.326697618,
                        "facebook": -2.316443443,
                        "instagram": -2.310374975,
                        "nonefeature": -2.303281784
                      }
                    },
                    "questions.name": {
                      "bias": 0.137798358,
                      "weights": {
                        "goodby": -0.05090028,
                        "for": -0.072959729,
                        "now": -0.072959729,
                        "bye": -0.077869982,
                        "take": -0.05581053,
                        "care": -0.05581053,
                        "okay": -0.048946608,
                        "see": -0.048946608,
                        "you": -0.048946608,
                        "later": -0.048946608,
                        "i": -1.053161263,
                        "hello": -0.138501018,
                        "hi": -0.137882352,
                        "howdi": -0.137722045,
                        "what": 3.617129564,
                        "is": 3.617129564,
                        "your": 2.563967705,
                        "name": 2.563967705,
                        "resum": -0.204071179,
                        "linkedin": -0.197526693,
                        "github": -0.191244349,
                        "email": -0.185699135,
                        "e": -0.104642667,
                        "mail": -0.229553342,
                        "how": -1.053161263,
                        "do": -1.053161263,
                        "pronounc": -1.053161263,
                        "first": -1.053161263,
                        "project": -0.150228411,
                        "work": -0.108288579,
                        "experi": -0.108288579,
                        "more": -0.042923901,
                        "facebook": -0.14564155,
                        "instagram": -0.143178374,
                        "nonefeature": -0.141117111
                      }
                    },
                    "questions.resume": {
                      "bias": 0.779776305,
                      "weights": {
                        "goodby": -0.220608711,
                        "for": -0.279441297,
                        "now": -0.279441297,
                        "bye": -0.299043179,
                        "take": -0.240210548,
                        "care": -0.240210548,
                        "okay": -0.194887802,
                        "see": -0.194887802,
                        "you": -0.194887802,
                        "later": -0.194887802,
                        "i": -0.316029042,
                        "must": -0.231694311,
                        "go": -0.231694311,
                        "hello": -0.768265128,
                        "hi": -0.765825689,
                        "howdi": -0.76323241,
                        "what": -0.152017355,
                        "is": -0.152017355,
                        "your": -0.236352205,
                        "name": -0.236352205,
                        "resum": 11.655165672,
                        "linkedin": -0.781995058,
                        "github": -0.780879378,
                        "email": -0.779803395,
                        "e": -0.239882484,
                        "mail": -0.780645609,
                        "how": -0.084334873,
                        "do": -0.084334873,
                        "pronounc": -0.084334873,
                        "first": -0.084334873,
                        "project": -0.777619779,
                        "work": -0.392210841,
                        "experi": -0.392210841,
                        "more": -0.117927305,
                        "facebook": -0.775825083,
                        "instagram": -0.774038255,
                        "nonefeature": -0.77194494
                      }
                    },
                    "questions.linkedin": {
                      "bias": 0.779929579,
                      "weights": {
                        "goodby": -0.219145954,
                        "for": -0.280379295,
                        "now": -0.280379295,
                        "bye": -0.300787717,
                        "take": -0.239554465,
                        "care": -0.239554465,
                        "okay": -0.194979727,
                        "see": -0.194979727,
                        "you": -0.194979727,
                        "later": -0.194979727,
                        "i": -0.318866998,
                        "must": -0.230508029,
                        "go": -0.230508029,
                        "hello": -0.770268023,
                        "hi": -0.767983317,
                        "howdi": -0.76554352,
                        "what": -0.150192976,
                        "is": -0.150192976,
                        "your": -0.238552213,
                        "name": -0.238552213,
                        "resum": -0.762700558,
                        "linkedin": 11.655343056,
                        "github": -0.781733572,
                        "email": -0.780609667,
                        "e": -0.247326642,
                        "mail": -0.781895638,
                        "how": -0.088359229,
                        "do": -0.088359229,
                        "pronounc": -0.088359229,
                        "first": -0.088359229,
                        "project": -0.778708279,
                        "work": -0.395468533,
                        "experi": -0.395468533,
                        "more": -0.122229882,
                        "facebook": -0.777081132,
                        "instagram": -0.775460243,
                        "nonefeature": -0.773557007
                      }
                    },
                    "questions.github": {
                      "bias": 0.779638401,
                      "weights": {
                        "goodby": -0.21773164,
                        "for": -0.281453162,
                        "now": -0.281453162,
                        "bye": -0.302686661,
                        "take": -0.238965049,
                        "care": -0.238965049,
                        "okay": -0.195167065,
                        "see": -0.195167065,
                        "you": -0.195167065,
                        "later": -0.195167065,
                        "i": -0.321906418,
                        "must": -0.229338542,
                        "go": -0.229338542,
                        "hello": -0.77184099,
                        "hi": -0.76971823,
                        "howdi": -0.767439485,
                        "what": -0.148155004,
                        "is": -0.148155004,
                        "your": -0.240723059,
                        "name": -0.240723059,
                        "resum": -0.764791727,
                        "linkedin": -0.762166381,
                        "github": 11.65573597,
                        "email": -0.781301677,
                        "e": -0.255500525,
                        "mail": -0.784490347,
                        "how": -0.092568003,
                        "do": -0.092568003,
                        "pronounc": -0.092568003,
                        "first": -0.092568003,
                        "project": -0.779375672,
                        "work": -0.400312871,
                        "experi": -0.400312871,
                        "more": -0.126659885,
                        "facebook": -0.777915239,
                        "instagram": -0.776465118,
                        "nonefeature": -0.774757862
                      }
                    },
                    "questions.email": {
                      "bias": 1.539888227,
                      "weights": {
                        "goodby": -0.412723362,
                        "for": -0.568636715,
                        "now": -0.568636715,
                        "bye": -0.616952002,
                        "take": -0.461038738,
                        "care": -0.461038738,
                        "okay": -0.388473988,
                        "see": -0.388473988,
                        "you": -0.388473988,
                        "later": -0.388473988,
                        "i": -0.675741494,
                        "must": -0.430891603,
                        "go": -0.430891603,
                        "hello": -1.521417975,
                        "hi": -1.517931104,
                        "howdi": -1.514181137,
                        "what": -0.2610569,
                        "is": -0.2610569,
                        "your": -0.505906761,
                        "name": -0.505906761,
                        "resum": -1.509795427,
                        "linkedin": -1.505480289,
                        "github": -1.500894904,
                        "email": 10.919303894,
                        "e": 0.718773901,
                        "mail": 10.538696289,
                        "how": -0.244850069,
                        "do": -0.244850069,
                        "pronounc": -0.244850069,
                        "first": -0.244850069,
                        "project": -1.534401178,
                        "work": -0.83117938,
                        "experi": -0.83117938,
                        "more": -0.305096656,
                        "facebook": -1.531924486,
                        "instagram": -1.529410839,
                        "nonefeature": -1.526405692
                      }
                    },
                    "questions.pronunciation": {
                      "bias": -0.185856061,
                      "weights": {
                        "goodby": -0.055571917,
                        "for": -0.086770095,
                        "now": -0.086770095,
                        "bye": -0.086034484,
                        "take": -0.05483631,
                        "care": -0.05483631,
                        "okay": -0.050631449,
                        "see": -0.050631449,
                        "you": -0.050631449,
                        "later": -0.050631449,
                        "i": 1.536184549,
                        "must": -0.675164044,
                        "go": -0.675164044,
                        "hello": -0.045431629,
                        "hi": -0.043127429,
                        "howdi": -0.040939022,
                        "what": -1.059209824,
                        "is": -1.059209824,
                        "your": 1.152138233,
                        "name": 1.152138233,
                        "resum": -0.009337645,
                        "linkedin": -0.008820971,
                        "github": -0.008332884,
                        "email": -0.0078718,
                        "e": -0.007309734,
                        "mail": -0.013870152,
                        "how": 2.211348534,
                        "do": 2.211348534,
                        "pronounc": 2.211348534,
                        "first": 2.211348534,
                        "project": -0.098026916,
                        "work": -0.134171084,
                        "experi": -0.134171084,
                        "more": -0.060646478,
                        "facebook": -0.086479589,
                        "instagram": -0.082100093,
                        "nonefeature": -0.077939548
                      }
                    },
                    "questions.projects": {
                      "bias": 0.777489393,
                      "weights": {
                        "goodby": -0.22042124,
                        "for": -0.292473406,
                        "now": -0.292473406,
                        "bye": -0.316013217,
                        "take": -0.243961036,
                        "care": -0.243961036,
                        "okay": -0.201637849,
                        "see": -0.201637849,
                        "you": -0.201637849,
                        "later": -0.201637849,
                        "i": -0.282308847,
                        "must": -0.26274088,
                        "go": -0.26274088,
                        "hello": -0.774260521,
                        "hi": -0.772631705,
                        "howdi": -0.770849347,
                        "what": -0.186819956,
                        "is": -0.186819956,
                        "your": -0.206388026,
                        "name": -0.206388026,
                        "resum": -0.768769979,
                        "linkedin": -0.766651928,
                        "github": -0.764376342,
                        "email": -0.761939883,
                        "e": -0.191412091,
                        "mail": -0.761547863,
                        "how": -0.019568069,
                        "do": -0.019568069,
                        "pronounc": -0.019568069,
                        "first": -0.019568069,
                        "project": 11.657377243,
                        "work": -0.422302097,
                        "experi": -0.422302097,
                        "more": -0.142820492,
                        "facebook": -0.77885592,
                        "instagram": -0.777504385,
                        "nonefeature": -0.776369989
                      }
                    },
                    "questions.works1": {
                      "bias": 0.377421526,
                      "weights": {
                        "goodby": -0.097247362,
                        "for": -0.138856322,
                        "now": -0.138856322,
                        "bye": -0.152673334,
                        "take": -0.111064374,
                        "care": -0.111064374,
                        "okay": -0.093838766,
                        "see": -0.093838766,
                        "you": -0.093838766,
                        "later": -0.093838766,
                        "i": -0.132012725,
                        "must": -0.121258162,
                        "go": -0.121258162,
                        "hello": -0.364372134,
                        "hi": -0.363033652,
                        "howdi": -0.361640602,
                        "what": -0.087788776,
                        "is": -0.087788776,
                        "your": -0.098543428,
                        "name": -0.098543428,
                        "resum": -0.359969795,
                        "linkedin": -0.35845682,
                        "github": -0.356888682,
                        "email": -0.355264574,
                        "e": -0.078983247,
                        "mail": -0.354307294,
                        "how": -0.010754653,
                        "do": -0.010754653,
                        "pronounc": -0.010754653,
                        "first": -0.010754653,
                        "project": -0.351985008,
                        "work": 5.652598858,
                        "experi": 5.652598858,
                        "more": -11.164784431,
                        "facebook": -0.369830132,
                        "instagram": -0.368607163,
                        "nonefeature": -0.367162317
                      }
                    },
                    "questions.works3": {
                      "bias": -0.688560647,
                      "weights": {
                        "goodby": -0.087590493,
                        "for": -0.132094175,
                        "now": -0.132094175,
                        "bye": -0.135142624,
                        "take": -0.090638928,
                        "care": -0.090638928,
                        "okay": -0.082149781,
                        "see": -0.082149781,
                        "you": -0.082149781,
                        "later": -0.082149781,
                        "i": -0.102923185,
                        "must": -0.090142682,
                        "go": -0.090142682,
                        "hello": -0.13645786,
                        "hi": -0.131029949,
                        "howdi": -0.125799492,
                        "what": -0.062756136,
                        "is": -0.062756136,
                        "your": -0.075536631,
                        "name": -0.075536631,
                        "resum": -0.118495949,
                        "linkedin": -0.113990553,
                        "github": -0.109880425,
                        "email": -0.105896384,
                        "e": -0.063116781,
                        "mail": -0.137988806,
                        "how": -0.012780493,
                        "do": -0.012780493,
                        "pronounc": -0.012780493,
                        "first": -0.012780493,
                        "project": -0.096916094,
                        "work": 0.653386533,
                        "experi": 0.653386533,
                        "more": 11.472427368,
                        "facebook": -0.169614166,
                        "instagram": -0.163106993,
                        "nonefeature": -0.15682067
                      }
                    },
                    "questions.facebook": {
                      "bias": 0.778284708,
                      "weights": {
                        "goodby": -0.223292202,
                        "for": -0.300762534,
                        "now": -0.300762534,
                        "bye": -0.325629294,
                        "take": -0.248158962,
                        "care": -0.248158962,
                        "okay": -0.206669688,
                        "see": -0.206669688,
                        "you": -0.206669688,
                        "later": -0.206669688,
                        "i": -0.286459386,
                        "must": -0.267765433,
                        "go": -0.267765433,
                        "hello": -0.776589036,
                        "hi": -0.775159001,
                        "howdi": -0.773577929,
                        "what": -0.188247651,
                        "is": -0.188247651,
                        "your": -0.206941783,
                        "name": -0.206941783,
                        "resum": -0.77171272,
                        "linkedin": -0.769801617,
                        "github": -0.767736077,
                        "email": -0.765514612,
                        "e": -0.197793156,
                        "mail": -0.765334487,
                        "how": -0.018694185,
                        "do": -0.018694185,
                        "pronounc": -0.018694185,
                        "first": -0.018694185,
                        "project": -0.760912955,
                        "work": -0.386112124,
                        "experi": -0.386112124,
                        "more": -0.093735181,
                        "facebook": 11.655719757,
                        "instagram": -0.779853165,
                        "nonefeature": -0.77841109
                      }
                    },
                    "questions.instagram": {
                      "bias": 0.776763948,
                      "weights": {
                        "goodby": -0.227159277,
                        "for": -0.308043778,
                        "now": -0.308043778,
                        "bye": -0.333671331,
                        "take": -0.252786875,
                        "care": -0.252786875,
                        "okay": -0.211446926,
                        "see": -0.211446926,
                        "you": -0.211446926,
                        "later": -0.211446926,
                        "i": -0.290057391,
                        "must": -0.272739202,
                        "go": -0.272739202,
                        "hello": -0.776308,
                        "hi": -0.775033712,
                        "howdi": -0.773609698,
                        "what": -0.190195113,
                        "is": -0.190195113,
                        "your": -0.207513452,
                        "name": -0.207513452,
                        "resum": -0.771907151,
                        "linkedin": -0.770155728,
                        "github": -0.768251538,
                        "email": -0.76619339,
                        "e": -0.202686593,
                        "mail": -0.766198456,
                        "how": -0.0173184,
                        "do": -0.0173184,
                        "pronounc": -0.0173184,
                        "first": -0.0173184,
                        "project": -0.761992574,
                        "work": -0.386052251,
                        "experi": -0.386052251,
                        "more": -0.096375979,
                        "facebook": -0.758688986,
                        "instagram": 11.657178879,
                        "nonefeature": -0.778480887
                      }
                    },
                    "None": {
                      "bias": 0.774973761,
                      "weights": {
                        "goodby": -0.231873646,
                        "for": -0.316312283,
                        "now": -0.316312283,
                        "bye": -0.342537433,
                        "take": -0.258098841,
                        "care": -0.258098841,
                        "okay": -0.216850311,
                        "see": -0.216850311,
                        "you": -0.216850311,
                        "later": -0.216850311,
                        "i": -0.29551065,
                        "must": -0.278344244,
                        "go": -0.278344244,
                        "hello": -0.775653243,
                        "hi": -0.774441659,
                        "howdi": -0.773171842,
                        "what": -0.192914128,
                        "is": -0.192914128,
                        "your": -0.210080579,
                        "name": -0.210080579,
                        "resum": -0.771627307,
                        "linkedin": -0.770033121,
                        "github": -0.768286526,
                        "email": -0.766385734,
                        "e": -0.208148018,
                        "mail": -0.766578317,
                        "how": -0.017166449,
                        "do": -0.017166449,
                        "pronounc": -0.017166449,
                        "first": -0.017166449,
                        "project": -0.762540936,
                        "work": -0.385756552,
                        "experi": -0.385756552,
                        "more": -0.099369392,
                        "facebook": -0.759489417,
                        "instagram": -0.756690383,
                        "nonefeature": 11.65690136
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What's your name?"
      ],
      [
        "en",
        "resume"
      ],
      [
        "en",
        "Linkedin"
      ],
      [
        "en",
        "Github"
      ],
      [
        "en",
        "Email"
      ],
      [
        "en",
        "e-mail"
      ],
      [
        "en",
        "mail"
      ],
      [
        "en",
        "How do I pronounce your first name?"
      ],
      [
        "en",
        "Projects?"
      ],
      [
        "en",
        "Work Experiences"
      ],
      [
        "en",
        "More Work Experiences"
      ],
      [
        "en",
        "More Work Experiences..."
      ],
      [
        "en",
        "Facebook"
      ],
      [
        "en",
        "Instagram"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ],
      "questions.name": [
        {
          "response": "I am Younggyo Lee"
        }
      ],
      "questions.resume": [
        {
          "response": "Ah, you want to see my resume? Here it is. https://docs.google.com/document/d/1YPAfDPnAIoo5AREdLj_x0C4TAA5RwysK_GYyLTFXH_o/edit?usp=sharing"
        }
      ],
      "questions.linkedin": [
        {
          "response": "My Linkedin Profile ▶️ https://linkedin.com/in/younggyolee"
        }
      ],
      "questions.github": [
        {
          "response": "My Github Profile ▶️ https://github.com/younggyolee"
        }
      ],
      "questions.email": [
        {
          "response": "My inbox is always open! Don't hesitate to reach out to me at mailto:younglee.work@gmail.com, and I will make sure to respond."
        }
      ],
      "questions.pronunciation": [
        {
          "response": "This will be added soon, thanks for your patience."
        }
      ],
      "questions.projects": [
        {
          "response": "Get It Done Timer (iOS App) : https://apps.apple.com/app/get-it-done-timer-focus/id1508493617?ls=1"
        },
        {
          "response": "Sparkling Joys : https://www.sparklingjoys.com"
        },
        {
          "response": "This is also my project - You are also chatting with a bot, not the real Younggyo. He is too busy now..."
        }
      ],
      "questions.works1": [
        {
          "response": "I worked at Farfetch as a performance marketing executive."
        }
      ],
      "questions.works2": [
        {
          "response": "I am currently working as a freelancer data engineer."
        }
      ],
      "questions.works3": [
        {
          "response": "I also have a work experience in the mobile gaming industry as a game designer at Playdog Soft, a 2015 Facebook Games Of The Year winner."
        }
      ],
      "questions.facebook": [
        {
          "response": "Meet me at Facebook https://facebook.com/younggyolee.fb"
        }
      ],
      "questions.instagram": [
        {
          "response": "Meet me at Instagram https://instagram.com/younggyo.lee"
        }
      ],
      "None": [
        {
          "response": "Sorry, but I don't understand. Younggyo has not taught me enough. Can you tell him to spend more time with me?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}