{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "is,name,what,your": {
            "domain": "default",
            "intent": "questions.name"
          },
          "resum": {
            "domain": "default",
            "intent": "questions.resume"
          },
          "linkedin": {
            "domain": "default",
            "intent": "questions.linkedin"
          },
          "github": {
            "domain": "default",
            "intent": "questions.github"
          },
          "email": {
            "domain": "default",
            "intent": "questions.email"
          },
          "e,mail": {
            "domain": "default",
            "intent": "questions.email"
          },
          "mail": {
            "domain": "default",
            "intent": "questions.email"
          },
          "do,first,how,i,name,pronounc,your": {
            "domain": "default",
            "intent": "questions.pronunciation"
          },
          "project": {
            "domain": "default",
            "intent": "questions.projects"
          },
          "experi,work": {
            "domain": "default",
            "intent": "questions.works"
          },
          "facebook": {
            "domain": "default",
            "intent": "questions.facebook"
          },
          "instagram": {
            "domain": "default",
            "intent": "questions.instagram"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "questions.name": "default",
          "questions.resume": "default",
          "questions.linkedin": "default",
          "questions.github": "default",
          "questions.email": "default",
          "questions.pronunciation": "default",
          "questions.projects": "default",
          "questions.works": "default",
          "questions.facebook": "default",
          "questions.instagram": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "questions.name",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "questions.resume",
                "tokens": [
                  "resum"
                ]
              },
              {
                "intent": "questions.linkedin",
                "tokens": [
                  "linkedin"
                ]
              },
              {
                "intent": "questions.github",
                "tokens": [
                  "github"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "e",
                  "mail"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "mail"
                ]
              },
              {
                "intent": "questions.pronunciation",
                "tokens": [
                  "how",
                  "do",
                  "i",
                  "pronounc",
                  "your",
                  "first",
                  "name"
                ]
              },
              {
                "intent": "questions.projects",
                "tokens": [
                  "project"
                ]
              },
              {
                "intent": "questions.works",
                "tokens": [
                  "work",
                  "experi"
                ]
              },
              {
                "intent": "questions.facebook",
                "tokens": [
                  "facebook"
                ]
              },
              {
                "intent": "questions.instagram",
                "tokens": [
                  "instagram"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 2,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "your": 2,
              "name": 2,
              "resum": 1,
              "linkedin": 1,
              "github": 1,
              "email": 1,
              "e": 1,
              "mail": 2,
              "how": 1,
              "do": 1,
              "pronounc": 1,
              "first": 1,
              "project": 1,
              "work": 1,
              "experi": 1,
              "facebook": 1,
              "instagram": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  36,
                  13
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "what": {},
                    "is": {},
                    "your": {},
                    "name": {},
                    "resum": {},
                    "linkedin": {},
                    "github": {},
                    "email": {},
                    "e": {},
                    "mail": {},
                    "how": {},
                    "do": {},
                    "pronounc": {},
                    "first": {},
                    "project": {},
                    "work": {},
                    "experi": {},
                    "facebook": {},
                    "instagram": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 0.914294123,
                      "weights": {
                        "goodby": 3.768849134,
                        "for": 3.867573738,
                        "now": 3.867573738,
                        "bye": 3.912102699,
                        "take": 3.813380241,
                        "care": 3.813380241,
                        "okay": 2.894372702,
                        "see": 2.894372702,
                        "you": 2.894372702,
                        "later": 2.894372702,
                        "i": 3.450531721,
                        "must": 4.066320896,
                        "go": 4.066320896,
                        "hello": -1.024509549,
                        "hi": -0.999540985,
                        "howdi": -0.977181375,
                        "what": -0.33610329,
                        "is": -0.33610329,
                        "your": -0.951892972,
                        "name": -0.951892972,
                        "resum": -0.953224063,
                        "linkedin": -0.93779248,
                        "github": -0.925903141,
                        "email": -0.91817081,
                        "e": -0.424279869,
                        "mail": -0.993318379,
                        "how": -0.615789711,
                        "do": -0.615789711,
                        "pronounc": -0.615789711,
                        "first": -0.615789711,
                        "project": -0.912213624,
                        "work": -0.503384173,
                        "experi": -0.503384173,
                        "facebook": -0.908420026,
                        "instagram": -0.905049324,
                        "nonefeature": -0.901131272
                      }
                    },
                    "greetings.hello": {
                      "bias": 2.319725707,
                      "weights": {
                        "goodby": -0.662180424,
                        "for": -0.823828101,
                        "now": -0.823828101,
                        "bye": -0.877434969,
                        "take": -0.715787172,
                        "care": -0.715787172,
                        "okay": -0.577923954,
                        "see": -0.577923954,
                        "you": -0.577923954,
                        "later": -0.577923954,
                        "i": -0.850404501,
                        "must": -0.728585958,
                        "go": -0.728585958,
                        "hello": 9.989157677,
                        "hi": 9.972231865,
                        "howdi": 9.923262596,
                        "what": -0.578317761,
                        "is": -0.578317761,
                        "your": -0.700136364,
                        "name": -0.700136364,
                        "resum": -2.329210043,
                        "linkedin": -2.318311453,
                        "github": -2.306699753,
                        "email": -2.29438448,
                        "e": -0.674664617,
                        "mail": -2.303052187,
                        "how": -0.121818632,
                        "do": -0.121818632,
                        "pronounc": -0.121818632,
                        "first": -0.121818632,
                        "project": -2.270368814,
                        "work": -1.166297555,
                        "experi": -1.166297555,
                        "facebook": -2.250858545,
                        "instagram": -2.234025717,
                        "nonefeature": -2.21470356
                      }
                    },
                    "questions.name": {
                      "bias": 0.138737347,
                      "weights": {
                        "goodby": -0.051021107,
                        "for": -0.073422171,
                        "now": -0.073422171,
                        "bye": -0.078373954,
                        "take": -0.055972897,
                        "care": -0.055972897,
                        "okay": -0.049142703,
                        "see": -0.049142703,
                        "you": -0.049142703,
                        "later": -0.049142703,
                        "i": -1.053226709,
                        "hello": -0.139282733,
                        "hi": -0.13864395,
                        "howdi": -0.138140798,
                        "what": 3.616909266,
                        "is": 3.616909266,
                        "your": 2.563684464,
                        "name": 2.563684464,
                        "resum": -0.205092758,
                        "linkedin": -0.198522717,
                        "github": -0.192129046,
                        "email": -0.18656601,
                        "e": -0.105591111,
                        "mail": -0.231307074,
                        "how": -1.053226709,
                        "do": -1.053226709,
                        "pronounc": -1.053226709,
                        "first": -1.053226709,
                        "project": -0.15095973,
                        "work": -0.09474051,
                        "experi": -0.09474051,
                        "facebook": -0.146422118,
                        "instagram": -0.143959165,
                        "nonefeature": -0.141896695
                      }
                    },
                    "questions.resume": {
                      "bias": 0.777860174,
                      "weights": {
                        "goodby": -0.219450012,
                        "for": -0.278385729,
                        "now": -0.278385729,
                        "bye": -0.297978967,
                        "take": -0.239043236,
                        "care": -0.239043236,
                        "okay": -0.194138363,
                        "see": -0.194138363,
                        "you": -0.194138363,
                        "later": -0.194138363,
                        "i": -0.31503287,
                        "must": -0.230381504,
                        "go": -0.230381504,
                        "hello": -0.736558914,
                        "hi": -0.730341554,
                        "howdi": -0.723945796,
                        "what": -0.149412543,
                        "is": -0.149412543,
                        "your": -0.234064028,
                        "name": -0.234064028,
                        "resum": 11.45068264,
                        "linkedin": -0.780267358,
                        "github": -0.776686728,
                        "email": -0.772852004,
                        "e": -0.240548521,
                        "mail": -0.776849329,
                        "how": -0.08465147,
                        "do": -0.08465147,
                        "pronounc": -0.08465147,
                        "first": -0.08465147,
                        "project": -0.765319169,
                        "work": -0.391863644,
                        "experi": -0.391863644,
                        "facebook": -0.759315312,
                        "instagram": -0.753971457,
                        "nonefeature": -0.747853518
                      }
                    },
                    "questions.linkedin": {
                      "bias": 0.779441591,
                      "weights": {
                        "goodby": -0.218679219,
                        "for": -0.279995173,
                        "now": -0.279995173,
                        "bye": -0.300404489,
                        "take": -0.23908852,
                        "care": -0.23908852,
                        "okay": -0.194710448,
                        "see": -0.194710448,
                        "you": -0.194710448,
                        "later": -0.194710448,
                        "i": -0.318604231,
                        "must": -0.229912817,
                        "go": -0.229912817,
                        "hello": -0.742383718,
                        "hi": -0.736354887,
                        "howdi": -0.7301386,
                        "what": -0.148174971,
                        "is": -0.148174971,
                        "your": -0.236866489,
                        "name": -0.236866489,
                        "resum": -0.722987056,
                        "linkedin": 11.450796127,
                        "github": -0.780087411,
                        "email": -0.776503682,
                        "e": -0.248002514,
                        "mail": -0.780916631,
                        "how": -0.088691533,
                        "do": -0.088691533,
                        "pronounc": -0.088691533,
                        "first": -0.088691533,
                        "project": -0.769487262,
                        "work": -0.394346595,
                        "experi": -0.394346595,
                        "facebook": -0.763810158,
                        "instagram": -0.758739114,
                        "nonefeature": -0.752939463
                      }
                    },
                    "questions.github": {
                      "bias": 0.780730556,
                      "weights": {
                        "goodby": -0.217734545,
                        "for": -0.281515807,
                        "now": -0.281515807,
                        "bye": -0.302768648,
                        "take": -0.238987401,
                        "care": -0.238987401,
                        "okay": -0.195199504,
                        "see": -0.195199504,
                        "you": -0.195199504,
                        "later": -0.195199504,
                        "i": -0.322179228,
                        "must": -0.229262576,
                        "go": -0.229262576,
                        "hello": -0.747919738,
                        "hi": -0.742090285,
                        "howdi": -0.736064374,
                        "what": -0.146761179,
                        "is": -0.146761179,
                        "your": -0.239677936,
                        "name": -0.239677936,
                        "resum": -0.729159534,
                        "linkedin": -0.722712398,
                        "github": 11.450922966,
                        "email": -0.779827297,
                        "e": -0.256624371,
                        "mail": -0.784724236,
                        "how": -0.092916749,
                        "do": -0.092916749,
                        "pronounc": -0.092916749,
                        "first": -0.092916749,
                        "project": -0.773350179,
                        "work": -0.397961229,
                        "experi": -0.397961229,
                        "facebook": -0.76798296,
                        "instagram": -0.763193309,
                        "nonefeature": -0.757720768
                      }
                    },
                    "questions.email": {
                      "bias": 1.532091503,
                      "weights": {
                        "goodby": -0.410891801,
                        "for": -0.568318188,
                        "now": -0.568318188,
                        "bye": -0.617354512,
                        "take": -0.459928155,
                        "care": -0.459928155,
                        "okay": -0.387646854,
                        "see": -0.387646854,
                        "you": -0.387646854,
                        "later": -0.387646854,
                        "i": -0.674150169,
                        "must": -0.428194016,
                        "go": -0.428194016,
                        "hello": -1.482564807,
                        "hi": -1.473398685,
                        "howdi": -1.463824272,
                        "what": -0.256559581,
                        "is": -0.256559581,
                        "your": -0.502515733,
                        "name": -0.502515733,
                        "resum": -1.452921748,
                        "linkedin": -1.4424963,
                        "github": -1.431695104,
                        "email": 10.746490479,
                        "e": 1.229902744,
                        "mail": 10.242892265,
                        "how": -0.245956242,
                        "do": -0.245956242,
                        "pronounc": -0.245956242,
                        "first": -0.245956242,
                        "project": -1.520540357,
                        "work": -0.794636428,
                        "experi": -0.794636428,
                        "facebook": -1.51261127,
                        "instagram": -1.505390882,
                        "nonefeature": -1.49704051
                      }
                    },
                    "questions.pronunciation": {
                      "bias": -0.180751777,
                      "weights": {
                        "goodby": -0.058340784,
                        "for": -0.091092743,
                        "now": -0.091092743,
                        "bye": -0.089632303,
                        "take": -0.056880336,
                        "care": -0.056880336,
                        "okay": -0.052504133,
                        "see": -0.052504133,
                        "you": -0.052504133,
                        "later": -0.052504133,
                        "i": 1.534385324,
                        "must": -0.676810801,
                        "go": -0.676810801,
                        "hello": -0.047929179,
                        "hi": -0.045500264,
                        "howdi": -0.043193288,
                        "what": -1.060407877,
                        "is": -1.060407877,
                        "your": 1.150788426,
                        "name": 1.150788426,
                        "resum": -0.011098091,
                        "linkedin": -0.010483998,
                        "github": -0.009903882,
                        "email": -0.009355862,
                        "e": -0.008688086,
                        "mail": -0.016485419,
                        "how": 2.211196184,
                        "do": 2.211196184,
                        "pronounc": 2.211196184,
                        "first": 2.211196184,
                        "project": -0.099254541,
                        "work": -0.085311003,
                        "experi": -0.085311003,
                        "facebook": -0.089972444,
                        "instagram": -0.085420378,
                        "nonefeature": -0.081095733
                      }
                    },
                    "questions.projects": {
                      "bias": 0.781704316,
                      "weights": {
                        "goodby": -0.219733045,
                        "for": -0.29234606,
                        "now": -0.29234606,
                        "bye": -0.316190004,
                        "take": -0.243576989,
                        "care": -0.243576989,
                        "okay": -0.201389551,
                        "see": -0.201389551,
                        "you": -0.201389551,
                        "later": -0.201389551,
                        "i": -0.281006962,
                        "must": -0.262496591,
                        "go": -0.262496591,
                        "hello": -0.761879504,
                        "hi": -0.756786108,
                        "howdi": -0.751468718,
                        "what": -0.186831087,
                        "is": -0.186831087,
                        "your": -0.205341533,
                        "name": -0.205341533,
                        "resum": -0.745374203,
                        "linkedin": -0.739572525,
                        "github": -0.733569741,
                        "email": -0.727368295,
                        "e": -0.190988302,
                        "mail": -0.729550421,
                        "how": -0.018510394,
                        "do": -0.018510394,
                        "pronounc": -0.018510394,
                        "first": -0.018510394,
                        "project": 11.449808121,
                        "work": -0.414543241,
                        "experi": -0.414543241,
                        "facebook": -0.778015316,
                        "instagram": -0.774199486,
                        "nonefeature": -0.769852102
                      }
                    },
                    "questions.works": {
                      "bias": 0.368609934,
                      "weights": {
                        "goodby": -0.142909989,
                        "for": -0.204627529,
                        "now": -0.204627529,
                        "bye": -0.218486115,
                        "take": -0.15676859,
                        "care": -0.15676859,
                        "okay": -0.137350351,
                        "see": -0.137350351,
                        "you": -0.137350351,
                        "later": -0.137350351,
                        "i": -0.179373398,
                        "must": -0.166011736,
                        "go": -0.166011736,
                        "hello": -0.381244093,
                        "hi": -0.37697351,
                        "howdi": -0.373477459,
                        "what": -0.113139339,
                        "is": -0.113139339,
                        "your": -0.126501009,
                        "name": -0.126501009,
                        "resum": -0.37038976,
                        "linkedin": -0.368597001,
                        "github": -0.367046297,
                        "email": -0.365364373,
                        "e": -0.125757173,
                        "mail": -0.368315816,
                        "how": -0.013361682,
                        "do": -0.013361682,
                        "pronounc": -0.013361682,
                        "first": -0.013361682,
                        "project": -0.362152874,
                        "work": 6.062448978,
                        "experi": 6.062448978,
                        "facebook": -0.407351732,
                        "instagram": -0.399909735,
                        "nonefeature": -0.393260449
                      }
                    },
                    "questions.facebook": {
                      "bias": 0.782546635,
                      "weights": {
                        "goodby": -0.222558126,
                        "for": -0.300856918,
                        "now": -0.300856918,
                        "bye": -0.326031595,
                        "take": -0.247732833,
                        "care": -0.247732833,
                        "okay": -0.206530645,
                        "see": -0.206530645,
                        "you": -0.206530645,
                        "later": -0.206530645,
                        "i": -0.285452157,
                        "must": -0.267505169,
                        "go": -0.267505169,
                        "hello": -0.767602384,
                        "hi": -0.762870133,
                        "howdi": -0.757903397,
                        "what": -0.188046575,
                        "is": -0.188046575,
                        "your": -0.205993608,
                        "name": -0.205993608,
                        "resum": -0.752195358,
                        "linkedin": -0.746725321,
                        "github": -0.741045713,
                        "email": -0.735162497,
                        "e": -0.19787778,
                        "mail": -0.737682462,
                        "how": -0.01794704,
                        "do": -0.01794704,
                        "pronounc": -0.01794704,
                        "first": -0.01794704,
                        "project": -0.723613083,
                        "work": -0.379258633,
                        "experi": -0.379258633,
                        "facebook": 11.4479599,
                        "instagram": -0.778704762,
                        "nonefeature": -0.774853945
                      }
                    },
                    "questions.instagram": {
                      "bias": 0.781523465,
                      "weights": {
                        "goodby": -0.226627395,
                        "for": -0.308378637,
                        "now": -0.308378637,
                        "bye": -0.334183753,
                        "take": -0.252432525,
                        "care": -0.252432525,
                        "okay": -0.211405918,
                        "see": -0.211405918,
                        "you": -0.211405918,
                        "later": -0.211405918,
                        "i": -0.289365798,
                        "must": -0.272512645,
                        "go": -0.272512645,
                        "hello": -0.770531356,
                        "hi": -0.766062915,
                        "howdi": -0.761351883,
                        "what": -0.189917773,
                        "is": -0.189917773,
                        "your": -0.206770986,
                        "name": -0.206770986,
                        "resum": -0.755908072,
                        "linkedin": -0.750677168,
                        "github": -0.745228231,
                        "email": -0.739567518,
                        "e": -0.20282343,
                        "mail": -0.742382407,
                        "how": -0.016853228,
                        "do": -0.016853228,
                        "pronounc": -0.016853228,
                        "first": -0.016853228,
                        "project": -0.728521228,
                        "work": -0.380662918,
                        "experi": -0.380662918,
                        "facebook": -0.719577432,
                        "instagram": 11.444981575,
                        "nonefeature": -0.777290642
                      }
                    },
                    "None": {
                      "bias": 0.779911303,
                      "weights": {
                        "goodby": -0.231529698,
                        "for": -0.31687507,
                        "now": -0.31687507,
                        "bye": -0.343249083,
                        "take": -0.257903695,
                        "care": -0.257903695,
                        "okay": -0.217002735,
                        "see": -0.217002735,
                        "you": -0.217002735,
                        "later": -0.217002735,
                        "i": -0.295612276,
                        "must": -0.278204471,
                        "go": -0.278204471,
                        "hello": -0.772775769,
                        "hi": -0.768584609,
                        "howdi": -0.764142573,
                        "what": -0.192632034,
                        "is": -0.192632034,
                        "your": -0.210039824,
                        "name": -0.210039824,
                        "resum": -0.758967936,
                        "linkedin": -0.753988206,
                        "github": -0.748780131,
                        "email": -0.743347526,
                        "e": -0.208379537,
                        "mail": -0.746508479,
                        "how": -0.017407792,
                        "do": -0.017407792,
                        "pronounc": -0.017407792,
                        "first": -0.017407792,
                        "project": -0.732809842,
                        "work": -0.381715119,
                        "experi": -0.381715119,
                        "facebook": -0.72424984,
                        "instagram": -0.717149377,
                        "nonefeature": 11.438081741
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What's your name?"
      ],
      [
        "en",
        "resume"
      ],
      [
        "en",
        "Linkedin"
      ],
      [
        "en",
        "Github"
      ],
      [
        "en",
        "Email"
      ],
      [
        "en",
        "e-mail"
      ],
      [
        "en",
        "mail"
      ],
      [
        "en",
        "How do I pronounce your first name?"
      ],
      [
        "en",
        "Projects?"
      ],
      [
        "en",
        "Work Experiences"
      ],
      [
        "en",
        "Facebook"
      ],
      [
        "en",
        "Instagram"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ],
      "questions.name": [
        {
          "response": "I am Younggyo Lee"
        }
      ],
      "questions.resume": [
        {
          "response": "Ah, you want to see my resume? Here it is. https://docs.google.com/document/d/1YPAfDPnAIoo5AREdLj_x0C4TAA5RwysK_GYyLTFXH_o/edit?usp=sharing"
        }
      ],
      "questions.linkedin": [
        {
          "response": "My Linkedin Profile ▶️ https://linkedin.com/in/younggyolee"
        }
      ],
      "questions.github": [
        {
          "response": "My Github Profile ▶️ https://github.com/younggyolee"
        }
      ],
      "questions.email": [
        {
          "response": "My inbox is always open! Don't hesitate to reach out to me at mailto:younglee.work@gmail.com, and I will make sure to respond."
        }
      ],
      "questions.pronunciation": [
        {
          "response": "This will be added soon, thanks for your patience."
        }
      ],
      "questions.projects": [
        {
          "response": "Get It Done Timer (iOS App) : https://apps.apple.com/app/get-it-done-timer-focus/id1508493617?ls=1"
        },
        {
          "response": "Sparkling Joys : https://www.sparklingjoys.com"
        },
        {
          "response": "This is also my project - You are also chatting with a bot, not the real Younggyo. He is too busy now..."
        }
      ],
      "questions.works": [
        {
          "response": "I worked at Farfetch as a performance marketing executive."
        },
        {
          "response": "I also have a work experience in the mobile gaming industry as a game designer at Playdog Soft, a 2015 Facebook Games Of The Year winner."
        },
        {
          "response": "I am currently working as a freelancer data engineer."
        }
      ],
      "questions.facebook": [
        {
          "response": "Meet me at Facebook https://facebook.com/younggyolee.fb"
        }
      ],
      "questions.instagram": [
        {
          "response": "Meet me at Instagram https://instagram.com/younggyo.lee"
        }
      ],
      "None": [
        {
          "response": "Sorry, but I don't understand. Younggyo has not taught me enough. Can you tell him to spend more time with me?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}