{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "for,goodby,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,bye,care,take": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "later,okay,see,you": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "bye,for,now": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "go,i,must": {
            "domain": "default",
            "intent": "greetings.bye"
          },
          "hello": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "hi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "howdi": {
            "domain": "default",
            "intent": "greetings.hello"
          },
          "is,name,what,your": {
            "domain": "default",
            "intent": "questions.name"
          },
          "resum": {
            "domain": "default",
            "intent": "questions.resume"
          },
          "linkedin": {
            "domain": "default",
            "intent": "questions.linkedin"
          },
          "github": {
            "domain": "default",
            "intent": "questions.github"
          },
          "email": {
            "domain": "default",
            "intent": "questions.email"
          },
          "e,mail": {
            "domain": "default",
            "intent": "questions.email"
          },
          "mail": {
            "domain": "default",
            "intent": "questions.email"
          },
          "do,first,how,i,name,pronounc,your": {
            "domain": "default",
            "intent": "questions.pronunciation"
          },
          "project": {
            "domain": "default",
            "intent": "questions.projects"
          },
          "experi,work": {
            "domain": "default",
            "intent": "questions.works1"
          },
          "experi,more,work": {
            "domain": "default",
            "intent": "questions.works2"
          },
          "ani,did,other,that,work,you": {
            "domain": "default",
            "intent": "questions.works3"
          },
          "facebook": {
            "domain": "default",
            "intent": "questions.facebook"
          },
          "instagram": {
            "domain": "default",
            "intent": "questions.instagram"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "questions.name": "default",
          "questions.resume": "default",
          "questions.linkedin": "default",
          "questions.github": "default",
          "questions.email": "default",
          "questions.pronunciation": "default",
          "questions.projects": "default",
          "questions.works1": "default",
          "questions.works2": "default",
          "questions.works3": "default",
          "questions.facebook": "default",
          "questions.instagram": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greetings.bye",
                "tokens": [
                  "goodby",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "bye",
                  "take",
                  "care"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "okay",
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "bye",
                  "for",
                  "now"
                ]
              },
              {
                "intent": "greetings.bye",
                "tokens": [
                  "i",
                  "must",
                  "go"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greetings.hello",
                "tokens": [
                  "howdi"
                ]
              },
              {
                "intent": "questions.name",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "questions.resume",
                "tokens": [
                  "resum"
                ]
              },
              {
                "intent": "questions.linkedin",
                "tokens": [
                  "linkedin"
                ]
              },
              {
                "intent": "questions.github",
                "tokens": [
                  "github"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "email"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "e",
                  "mail"
                ]
              },
              {
                "intent": "questions.email",
                "tokens": [
                  "mail"
                ]
              },
              {
                "intent": "questions.pronunciation",
                "tokens": [
                  "how",
                  "do",
                  "i",
                  "pronounc",
                  "your",
                  "first",
                  "name"
                ]
              },
              {
                "intent": "questions.projects",
                "tokens": [
                  "project"
                ]
              },
              {
                "intent": "questions.works1",
                "tokens": [
                  "work",
                  "experi"
                ]
              },
              {
                "intent": "questions.works2",
                "tokens": [
                  "more",
                  "work",
                  "experi"
                ]
              },
              {
                "intent": "questions.works3",
                "tokens": [
                  "ani",
                  "other",
                  "work",
                  "that",
                  "you",
                  "did"
                ]
              },
              {
                "intent": "questions.facebook",
                "tokens": [
                  "facebook"
                ]
              },
              {
                "intent": "questions.instagram",
                "tokens": [
                  "instagram"
                ]
              }
            ],
            "features": {
              "goodby": 1,
              "for": 2,
              "now": 2,
              "bye": 3,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 2,
              "later": 1,
              "i": 2,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "what": 1,
              "is": 1,
              "your": 2,
              "name": 2,
              "resum": 1,
              "linkedin": 1,
              "github": 1,
              "email": 1,
              "e": 1,
              "mail": 2,
              "how": 1,
              "do": 1,
              "pronounc": 1,
              "first": 1,
              "project": 1,
              "work": 3,
              "experi": 2,
              "more": 1,
              "ani": 1,
              "other": 1,
              "that": 1,
              "did": 1,
              "facebook": 1,
              "instagram": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  41,
                  15
                ],
                "layers": [
                  {
                    "goodby": {},
                    "for": {},
                    "now": {},
                    "bye": {},
                    "take": {},
                    "care": {},
                    "okay": {},
                    "see": {},
                    "you": {},
                    "later": {},
                    "i": {},
                    "must": {},
                    "go": {},
                    "hello": {},
                    "hi": {},
                    "howdi": {},
                    "what": {},
                    "is": {},
                    "your": {},
                    "name": {},
                    "resum": {},
                    "linkedin": {},
                    "github": {},
                    "email": {},
                    "e": {},
                    "mail": {},
                    "how": {},
                    "do": {},
                    "pronounc": {},
                    "first": {},
                    "project": {},
                    "work": {},
                    "experi": {},
                    "more": {},
                    "ani": {},
                    "other": {},
                    "that": {},
                    "did": {},
                    "facebook": {},
                    "instagram": {},
                    "nonefeature": {}
                  },
                  {
                    "greetings.bye": {
                      "bias": 0.893022886,
                      "weights": {
                        "goodby": 3.838201761,
                        "for": 3.870907784,
                        "now": 3.870907784,
                        "bye": 3.885674477,
                        "take": 3.852967978,
                        "care": 3.852967978,
                        "okay": 3.048825502,
                        "see": 3.048825502,
                        "you": 2.457897663,
                        "later": 3.048825502,
                        "i": 3.457749367,
                        "must": 4.074291706,
                        "go": 4.074291706,
                        "hello": -1.002163887,
                        "hi": -0.977698922,
                        "howdi": -0.955784142,
                        "what": -0.326081127,
                        "is": -0.326081127,
                        "your": -0.942624569,
                        "name": -0.942624569,
                        "resum": -0.932209551,
                        "linkedin": -0.916823864,
                        "github": -0.904741168,
                        "email": -0.896520376,
                        "e": -0.411959082,
                        "mail": -0.970157802,
                        "how": -0.616543531,
                        "do": -0.616543531,
                        "pronounc": -0.616543531,
                        "first": -0.616543531,
                        "project": -0.892607331,
                        "work": -0.999025464,
                        "experi": -0.408097982,
                        "more": -0.168943912,
                        "ani": -0.590927541,
                        "other": -0.590927541,
                        "that": -0.590927541,
                        "did": -0.590927541,
                        "facebook": -0.891267061,
                        "instagram": -0.890135586,
                        "nonefeature": -0.888773143
                      }
                    },
                    "greetings.hello": {
                      "bias": 2.331100965,
                      "weights": {
                        "goodby": -0.667304754,
                        "for": -0.830517232,
                        "now": -0.830517232,
                        "bye": -0.884846628,
                        "take": -0.72163415,
                        "care": -0.72163415,
                        "okay": -0.540148079,
                        "see": -0.540148079,
                        "you": -0.70841521,
                        "later": -0.540148079,
                        "i": -0.856191158,
                        "must": -0.735767841,
                        "go": -0.735767841,
                        "hello": 10.122570992,
                        "hi": 10.114080429,
                        "howdi": 10.096191406,
                        "what": -0.577739596,
                        "is": -0.577739596,
                        "your": -0.698162913,
                        "name": -0.698162913,
                        "resum": -2.338165045,
                        "linkedin": -2.334753513,
                        "github": -2.330920219,
                        "email": -2.326657295,
                        "e": -0.67249918,
                        "mail": -2.328148127,
                        "how": -0.120423369,
                        "do": -0.120423369,
                        "pronounc": -0.120423369,
                        "first": -0.120423369,
                        "project": -2.318027735,
                        "work": -1.252065659,
                        "experi": -1.083798647,
                        "more": -0.29954797,
                        "ani": -0.168267086,
                        "other": -0.168267086,
                        "that": -0.168267086,
                        "did": -0.168267086,
                        "facebook": -2.311083078,
                        "instagram": -2.304446697,
                        "nonefeature": -2.296704531
                      }
                    },
                    "questions.name": {
                      "bias": 0.137131329,
                      "weights": {
                        "goodby": -0.050586998,
                        "for": -0.072746918,
                        "now": -0.072746918,
                        "bye": -0.077666193,
                        "take": -0.05550627,
                        "care": -0.05550627,
                        "okay": -0.042160254,
                        "see": -0.042160254,
                        "you": -0.070017681,
                        "later": -0.042160254,
                        "i": -1.053105235,
                        "hello": -0.137828127,
                        "hi": -0.13721092,
                        "howdi": -0.137041122,
                        "what": 3.617268085,
                        "is": 3.617268085,
                        "your": 2.564162254,
                        "name": 2.564162254,
                        "resum": -0.203459397,
                        "linkedin": -0.196932301,
                        "github": -0.190669537,
                        "email": -0.185139179,
                        "e": -0.104154229,
                        "mail": -0.228724331,
                        "how": -1.053105235,
                        "do": -1.053105235,
                        "pronounc": -1.053105235,
                        "first": -1.053105235,
                        "project": -0.149662793,
                        "work": -0.125115097,
                        "experi": -0.097257674,
                        "more": -0.038870208,
                        "ani": -0.027857432,
                        "other": -0.027857432,
                        "that": -0.027857432,
                        "did": -0.027857432,
                        "facebook": -0.144885808,
                        "instagram": -0.142432272,
                        "nonefeature": -0.14038533
                      }
                    },
                    "questions.resume": {
                      "bias": 0.778739427,
                      "weights": {
                        "goodby": -0.219908684,
                        "for": -0.279248297,
                        "now": -0.279248297,
                        "bye": -0.299017698,
                        "take": -0.239678115,
                        "care": -0.239678115,
                        "okay": -0.179010063,
                        "see": -0.179010063,
                        "you": -0.241444707,
                        "later": -0.179010063,
                        "i": -0.315596789,
                        "must": -0.231361508,
                        "go": -0.231361508,
                        "hello": -0.765919983,
                        "hi": -0.763269663,
                        "howdi": -0.760459781,
                        "what": -0.151721373,
                        "is": -0.151721373,
                        "your": -0.235956818,
                        "name": -0.235956818,
                        "resum": 11.648018837,
                        "linkedin": -0.78101927,
                        "github": -0.779854059,
                        "email": -0.778651834,
                        "e": -0.239574999,
                        "mail": -0.7796067,
                        "how": -0.084235415,
                        "do": -0.084235415,
                        "pronounc": -0.084235415,
                        "first": -0.084235415,
                        "project": -0.776220441,
                        "work": -0.422997594,
                        "experi": -0.36056295,
                        "more": -0.10771279,
                        "ani": -0.06243464,
                        "other": -0.06243464,
                        "that": -0.06243464,
                        "did": -0.06243464,
                        "facebook": -0.774228394,
                        "instagram": -0.772261322,
                        "nonefeature": -0.769962072
                      }
                    },
                    "questions.linkedin": {
                      "bias": 0.778904952,
                      "weights": {
                        "goodby": -0.21844095,
                        "for": -0.280207008,
                        "now": -0.280207008,
                        "bye": -0.300792158,
                        "take": -0.239026189,
                        "care": -0.239026189,
                        "okay": -0.178357273,
                        "see": -0.178357273,
                        "you": -0.243803144,
                        "later": -0.178357273,
                        "i": -0.318446219,
                        "must": -0.230190203,
                        "go": -0.230190203,
                        "hello": -0.768075168,
                        "hi": -0.765585899,
                        "howdi": -0.762935042,
                        "what": -0.149913847,
                        "is": -0.149913847,
                        "your": -0.238170028,
                        "name": -0.238170028,
                        "resum": -0.759850025,
                        "linkedin": 11.648235321,
                        "github": -0.780703843,
                        "email": -0.779532671,
                        "e": -0.247005284,
                        "mail": -0.780868649,
                        "how": -0.08825618,
                        "do": -0.08825618,
                        "pronounc": -0.08825618,
                        "first": -0.08825618,
                        "project": -0.777406037,
                        "work": -0.427854568,
                        "experi": -0.362408698,
                        "more": -0.111522809,
                        "ani": -0.06544587,
                        "other": -0.06544587,
                        "that": -0.06544587,
                        "did": -0.06544587,
                        "facebook": -0.775591433,
                        "instagram": -0.773799479,
                        "nonefeature": -0.771701038
                      }
                    },
                    "questions.github": {
                      "bias": 0.778609296,
                      "weights": {
                        "goodby": -0.216993272,
                        "for": -0.281274736,
                        "now": -0.281274736,
                        "bye": -0.302694798,
                        "take": -0.238413289,
                        "care": -0.238413289,
                        "okay": -0.177743793,
                        "see": -0.177743793,
                        "you": -0.24634105,
                        "later": -0.177743793,
                        "i": -0.321470141,
                        "must": -0.229009017,
                        "go": -0.229009017,
                        "hello": -0.769801557,
                        "hi": -0.767480612,
                        "howdi": -0.764997184,
                        "what": -0.147891179,
                        "is": -0.147891179,
                        "your": -0.240352452,
                        "name": -0.240352452,
                        "resum": -0.76211524,
                        "linkedin": -0.759270191,
                        "github": 11.648654938,
                        "email": -0.780211627,
                        "e": -0.255078882,
                        "mail": -0.783404648,
                        "how": -0.092461281,
                        "do": -0.092461281,
                        "pronounc": -0.092461281,
                        "first": -0.092461281,
                        "project": -0.778166771,
                        "work": -0.434445322,
                        "experi": -0.365848064,
                        "more": -0.115437336,
                        "ani": -0.068597227,
                        "other": -0.068597227,
                        "that": -0.068597227,
                        "did": -0.068597227,
                        "facebook": -0.776528478,
                        "instagram": -0.774917305,
                        "nonefeature": -0.773026288
                      }
                    },
                    "questions.email": {
                      "bias": 1.53566948,
                      "weights": {
                        "goodby": -0.411081165,
                        "for": -0.568092406,
                        "now": -0.568092406,
                        "bye": -0.616586387,
                        "take": -0.459574968,
                        "care": -0.459574968,
                        "okay": -0.342786938,
                        "see": -0.342786938,
                        "you": -0.523995757,
                        "later": -0.342786938,
                        "i": -0.67400074,
                        "must": -0.429629236,
                        "go": -0.429629236,
                        "hello": -1.51579988,
                        "hi": -1.512022018,
                        "howdi": -1.507967234,
                        "what": -0.26014328,
                        "is": -0.26014328,
                        "your": -0.504514754,
                        "name": -0.504514754,
                        "resum": -1.503235936,
                        "linkedin": -1.498588324,
                        "github": -1.493658543,
                        "email": 10.916722298,
                        "e": 0.75175333,
                        "mail": 10.523488998,
                        "how": -0.244371593,
                        "do": -0.244371593,
                        "pronounc": -0.244371593,
                        "first": -0.244371593,
                        "project": -1.529951692,
                        "work": -0.9298684,
                        "experi": -0.748659551,
                        "more": -0.277159214,
                        "ani": -0.181208909,
                        "other": -0.181208909,
                        "that": -0.181208909,
                        "did": -0.181208909,
                        "facebook": -1.527209401,
                        "instagram": -1.52447021,
                        "nonefeature": -1.521204352
                      }
                    },
                    "questions.pronunciation": {
                      "bias": -0.191438503,
                      "weights": {
                        "goodby": -0.053096056,
                        "for": -0.083250791,
                        "now": -0.083250791,
                        "bye": -0.082812436,
                        "take": -0.052657697,
                        "care": -0.052657697,
                        "okay": -0.04133141,
                        "see": -0.04133141,
                        "you": -0.095668912,
                        "later": -0.04133141,
                        "i": 1.538155079,
                        "must": -0.673358083,
                        "go": -0.673358083,
                        "hello": -0.043288149,
                        "hi": -0.041092511,
                        "howdi": -0.03900722,
                        "what": -1.057896376,
                        "is": -1.057896376,
                        "your": 1.153616071,
                        "name": 1.153616071,
                        "resum": -0.008014136,
                        "linkedin": -0.007570677,
                        "github": -0.007151755,
                        "email": -0.006756011,
                        "e": -0.00627408,
                        "mail": -0.011904749,
                        "how": 2.211512566,
                        "do": 2.211512566,
                        "pronounc": 2.211512566,
                        "first": 2.211512566,
                        "project": -0.097103573,
                        "work": -0.18744868,
                        "experi": -0.133111164,
                        "more": -0.06016501,
                        "ani": -0.054337498,
                        "other": -0.054337498,
                        "that": -0.054337498,
                        "did": -0.054337498,
                        "facebook": -0.082987189,
                        "instagram": -0.078782588,
                        "nonefeature": -0.074788287
                      }
                    },
                    "questions.projects": {
                      "bias": 0.776296117,
                      "weights": {
                        "goodby": -0.219648212,
                        "for": -0.292262554,
                        "now": -0.292262554,
                        "bye": -0.315972269,
                        "take": -0.243357852,
                        "care": -0.243357852,
                        "okay": -0.181305617,
                        "see": -0.181305617,
                        "you": -0.261520267,
                        "later": -0.181305617,
                        "i": -0.281830043,
                        "must": -0.262363106,
                        "go": -0.262363106,
                        "hello": -0.772500217,
                        "hi": -0.770700455,
                        "howdi": -0.768739104,
                        "what": -0.186517134,
                        "is": -0.186517134,
                        "your": -0.205984101,
                        "name": -0.205984101,
                        "resum": -0.766456008,
                        "linkedin": -0.764141798,
                        "github": -0.761663318,
                        "email": -0.759016931,
                        "e": -0.191224918,
                        "mail": -0.758679569,
                        "how": -0.01946697,
                        "do": -0.01946697,
                        "pronounc": -0.01946697,
                        "first": -0.01946697,
                        "project": 11.650406837,
                        "work": -0.463121325,
                        "experi": -0.382906646,
                        "more": -0.129618898,
                        "ani": -0.080214672,
                        "other": -0.080214672,
                        "that": -0.080214672,
                        "did": -0.080214672,
                        "facebook": -0.777492523,
                        "instagram": -0.776132047,
                        "nonefeature": -0.774854422
                      }
                    },
                    "questions.works1": {
                      "bias": 0.344767129,
                      "weights": {
                        "goodby": -0.088138677,
                        "for": -0.12705937,
                        "now": -0.12705937,
                        "bye": -0.139979541,
                        "take": -0.1010589,
                        "care": -0.1010589,
                        "okay": -0.022726584,
                        "see": -0.022726584,
                        "you": -1.10381496,
                        "later": -0.022726584,
                        "i": -0.120271154,
                        "must": -0.110832401,
                        "go": -0.110832401,
                        "hello": -0.331758678,
                        "hi": -0.330435365,
                        "howdi": -0.329060704,
                        "what": -0.080299012,
                        "is": -0.080299012,
                        "your": -0.089737751,
                        "name": -0.089737751,
                        "resum": -0.327411979,
                        "linkedin": -0.325924784,
                        "github": -0.324386448,
                        "email": -0.322796941,
                        "e": -0.07174731,
                        "mail": -0.321902514,
                        "how": -0.009438746,
                        "do": -0.009438746,
                        "pronounc": -0.009438746,
                        "first": -0.009438746,
                        "project": -0.319605917,
                        "work": 5.083758831,
                        "experi": 6.164849758,
                        "more": -11.043172836,
                        "ani": -1.081088543,
                        "other": -1.081088543,
                        "that": -1.081088543,
                        "did": -1.081088543,
                        "facebook": -0.337082267,
                        "instagram": -0.335858434,
                        "nonefeature": -0.334413439
                      }
                    },
                    "questions.works2": {
                      "bias": -0.671672423,
                      "weights": {
                        "goodby": -0.076587878,
                        "for": -0.118427239,
                        "now": -0.118427239,
                        "bye": -0.121610925,
                        "take": -0.079771556,
                        "care": -0.079771556,
                        "okay": -0.034440443,
                        "see": -0.034440443,
                        "you": -0.444589645,
                        "later": -0.034440443,
                        "i": -0.092318416,
                        "must": -0.080755144,
                        "go": -0.080755144,
                        "hello": -0.124079309,
                        "hi": -0.119124226,
                        "howdi": -0.114388362,
                        "what": -0.056174614,
                        "is": -0.056174614,
                        "your": -0.0677379,
                        "name": -0.0677379,
                        "resum": -0.108500063,
                        "linkedin": -0.104576185,
                        "github": -0.100773543,
                        "email": -0.09708976,
                        "e": -0.057015065,
                        "mail": -0.125232726,
                        "how": -0.011563278,
                        "do": -0.011563278,
                        "pronounc": -0.011563278,
                        "first": -0.011563278,
                        "project": -0.088859625,
                        "work": 0.453971684,
                        "experi": 0.864120901,
                        "more": 11.425640106,
                        "ani": -0.410149246,
                        "other": -0.410149246,
                        "that": -0.410149246,
                        "did": -0.410149246,
                        "facebook": -0.152451932,
                        "instagram": -0.146563709,
                        "nonefeature": -0.140878037
                      }
                    },
                    "questions.works3": {
                      "bias": -0.141503241,
                      "weights": {
                        "goodby": -0.065634459,
                        "for": -0.093363844,
                        "now": -0.093363844,
                        "bye": -0.092918307,
                        "take": -0.065188929,
                        "care": -0.065188929,
                        "okay": -0.561852515,
                        "see": -0.561852515,
                        "you": 1.825890422,
                        "later": -0.561852515,
                        "i": -0.058392406,
                        "must": -0.047953419,
                        "go": -0.047953419,
                        "hello": -0.057679724,
                        "hi": -0.054751687,
                        "howdi": -0.051970951,
                        "what": -0.035771053,
                        "is": -0.035771053,
                        "your": -0.046210036,
                        "name": -0.046210036,
                        "resum": -0.047892392,
                        "linkedin": -0.045721732,
                        "github": -0.043645747,
                        "email": -0.041660555,
                        "e": -0.032393489,
                        "mail": -0.064464428,
                        "how": -0.010438981,
                        "do": -0.010438981,
                        "pronounc": -0.010438981,
                        "first": -0.010438981,
                        "project": -0.036417235,
                        "work": 1.264637113,
                        "experi": -1.123105049,
                        "more": -0.358078718,
                        "ani": 2.387742519,
                        "other": 2.387742519,
                        "that": 2.387742519,
                        "did": 2.387742519,
                        "facebook": -0.101333469,
                        "instagram": -0.096204743,
                        "nonefeature": -0.091332383
                      }
                    },
                    "questions.facebook": {
                      "bias": 0.777868888,
                      "weights": {
                        "goodby": -0.223021075,
                        "for": -0.30047372,
                        "now": -0.30047372,
                        "bye": -0.325341552,
                        "take": -0.247888982,
                        "care": -0.247888982,
                        "okay": -0.199043453,
                        "see": -0.199043453,
                        "you": -0.233359426,
                        "later": -0.199043453,
                        "i": -0.28618288,
                        "must": -0.267549962,
                        "go": -0.267549962,
                        "hello": -0.775765479,
                        "hi": -0.774177432,
                        "howdi": -0.772429705,
                        "what": -0.188156411,
                        "is": -0.188156411,
                        "your": -0.206789404,
                        "name": -0.206789404,
                        "resum": -0.770374,
                        "linkedin": -0.768278599,
                        "github": -0.766022503,
                        "email": -0.763605237,
                        "e": -0.197632298,
                        "mail": -0.763488412,
                        "how": -0.018633042,
                        "do": -0.018633042,
                        "pronounc": -0.018633042,
                        "first": -0.018633042,
                        "project": -0.758662939,
                        "work": -0.40274626,
                        "experi": -0.368430197,
                        "more": -0.089461312,
                        "ani": -0.034316108,
                        "other": -0.034316108,
                        "that": -0.034316108,
                        "did": -0.034316108,
                        "facebook": 11.647885323,
                        "instagram": -0.779246867,
                        "nonefeature": -0.777804434
                      }
                    },
                    "questions.instagram": {
                      "bias": 0.776383162,
                      "weights": {
                        "goodby": -0.226888135,
                        "for": -0.307757288,
                        "now": -0.307757288,
                        "bye": -0.33337599,
                        "take": -0.252506882,
                        "care": -0.252506882,
                        "okay": -0.203911886,
                        "see": -0.203911886,
                        "you": -0.237247765,
                        "later": -0.203911886,
                        "i": -0.28979829,
                        "must": -0.272518873,
                        "go": -0.272518873,
                        "hello": -0.775662959,
                        "hi": -0.774240255,
                        "howdi": -0.772658944,
                        "what": -0.19008413,
                        "is": -0.19008413,
                        "your": -0.207363695,
                        "name": -0.207363695,
                        "resum": -0.77077508,
                        "linkedin": -0.768847883,
                        "github": -0.76676017,
                        "email": -0.7645123,
                        "e": -0.202517182,
                        "mail": -0.764587283,
                        "how": -0.017279601,
                        "do": -0.017279601,
                        "pronounc": -0.017279601,
                        "first": -0.017279601,
                        "project": -0.759961605,
                        "work": -0.402251542,
                        "experi": -0.368915588,
                        "more": -0.091982506,
                        "ani": -0.033335935,
                        "other": -0.033335935,
                        "that": -0.033335935,
                        "did": -0.033335935,
                        "facebook": -0.756335378,
                        "instagram": 11.649306297,
                        "nonefeature": -0.77790451
                      }
                    },
                    "None": {
                      "bias": 0.774603788,
                      "weights": {
                        "goodby": -0.231603995,
                        "for": -0.316029966,
                        "now": -0.316029966,
                        "bye": -0.342244327,
                        "take": -0.257818311,
                        "care": -0.257818311,
                        "okay": -0.209354073,
                        "see": -0.209354073,
                        "you": -0.24245216,
                        "later": -0.209354073,
                        "i": -0.295170695,
                        "must": -0.278125346,
                        "go": -0.278125346,
                        "hello": -0.77509892,
                        "hi": -0.773801088,
                        "howdi": -0.772383869,
                        "what": -0.192806438,
                        "is": -0.192806438,
                        "your": -0.209851801,
                        "name": -0.209851801,
                        "resum": -0.770667732,
                        "linkedin": -0.768906415,
                        "github": -0.766984463,
                        "email": -0.764900386,
                        "e": -0.207973197,
                        "mail": -0.765171945,
                        "how": -0.017045362,
                        "do": -0.017045362,
                        "pronounc": -0.017045362,
                        "first": -0.017045362,
                        "project": -0.760701239,
                        "work": -0.401882082,
                        "experi": -0.36878401,
                        "more": -0.094815969,
                        "ani": -0.033098046,
                        "other": -0.033098046,
                        "that": -0.033098046,
                        "did": -0.033098046,
                        "facebook": -0.757367909,
                        "instagram": -0.754328728,
                        "nonefeature": 11.648756027
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "What's your name?"
      ],
      [
        "en",
        "resume"
      ],
      [
        "en",
        "Linkedin"
      ],
      [
        "en",
        "Github"
      ],
      [
        "en",
        "Email"
      ],
      [
        "en",
        "e-mail"
      ],
      [
        "en",
        "mail"
      ],
      [
        "en",
        "How do I pronounce your first name?"
      ],
      [
        "en",
        "Projects?"
      ],
      [
        "en",
        "Work experiences"
      ],
      [
        "en",
        "More work experiences"
      ],
      [
        "en",
        "Any other work that you did?"
      ],
      [
        "en",
        "Facebook"
      ],
      [
        "en",
        "Instagram"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ],
      "questions.name": [
        {
          "response": "I am Younggyo Lee"
        }
      ],
      "questions.resume": [
        {
          "response": "Ah, you want to see my resume? Here it is. https://docs.google.com/document/d/1YPAfDPnAIoo5AREdLj_x0C4TAA5RwysK_GYyLTFXH_o/edit?usp=sharing"
        }
      ],
      "questions.linkedin": [
        {
          "response": "My Linkedin Profile ▶️ https://linkedin.com/in/younggyolee"
        }
      ],
      "questions.github": [
        {
          "response": "My Github Profile ▶️ https://github.com/younggyolee"
        }
      ],
      "questions.email": [
        {
          "response": "My inbox is always open! Don't hesitate to reach out to me at mailto:younglee.work@gmail.com, and I will make sure to respond."
        }
      ],
      "questions.pronunciation": [
        {
          "response": "This will be added soon, thanks for your patience."
        }
      ],
      "questions.projects": [
        {
          "response": "Get It Done Timer (iOS App) : https://apps.apple.com/app/get-it-done-timer-focus/id1508493617?ls=1"
        },
        {
          "response": "Sparkling Joys : https://www.sparklingjoys.com"
        },
        {
          "response": "This is also my project - You are also chatting with a bot, not the real Younggyo. He is too busy now..."
        }
      ],
      "questions.works1": [
        {
          "response": "I worked at Farfetch as a performance marketing executive."
        }
      ],
      "questions.works2": [
        {
          "response": "I am currently working as a freelancer data engineer."
        }
      ],
      "questions.works3": [
        {
          "response": "I also have a work experience in the mobile gaming industry as a game designer at Playdog Soft, a 2015 Facebook Games Of The Year winner."
        }
      ],
      "questions.facebook": [
        {
          "response": "Meet me at Facebook https://facebook.com/younggyolee.fb"
        }
      ],
      "questions.instagram": [
        {
          "response": "Meet me at Instagram https://instagram.com/younggyo.lee"
        }
      ],
      "None": [
        {
          "response": "Sorry, but I don't understand. Younggyo has not taught me enough. Can you tell him to spend more time with me?"
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}